@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans:wght@400;600;700;800&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}
.header{
    background: rgba(255, 144, 14, 0.10);
}
.nav{
    padding: 100px 0 0 0 ;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
nav >h3{
    color: #131313;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.nav ul{
    display: flex;
    justify-content: space-between;
}
.nav ul li {
    list-style: none;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    margin-right: 30px;
    font-weight: 500;
    line-height: 26px;
}
.nav ul li a{
    text-decoration: none;
    color:  #424242;
}

/* Banner section */
.head-content{
    text-align: center;
    width: 862px;
    margin: 105px auto 50px auto;

}
.head-title{
    color: #131313;
    text-align: center;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.head-description{
    text-align: center;
    color: #727272;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 30px;
}
.custom-btn{
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    margin-top: 15px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.banner-image{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.banner-image img{
    width: 100%;
    padding-bottom: 20px;

}

/* Feature style */

.feature{
    display: flex;
    align-items: center;
    margin: 40px 200px;
}
.feature-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.feature-content{
    margin-left: 50px;
}
.feature-title{
    color:  #727272;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.feature-description{
    color:  #727272;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin: 20px 0;
}

/* Experience style */

.experience{
    width: 80%;
    display: flex;
    margin: 50px auto;
    justify-content: space-evenly;
}
.experience-content{
    margin-top: 30px;
    margin-right: 20px;
    width: 80%;
}
.experience-title{
    color:  #131313;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-left:5px solid #FF900E ;
    padding-left: 20px;
}
.experience p{
    color:  #727272;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 15px;
}
.experience h3{
    color:  #131313;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.experience-title-2{
    margin-top: 30px;
    padding: 20px;
    border-radius: 8px;
    background: azure;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}
.experience-image{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.experience-image img{
    width: 100%;
    height: 75%;
    margin-left: 100px;
}
.experience-btn{
    width: 332px;
    height: 200px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    position: relative;
    bottom: 130px;
    margin-right: 20px;
}
.experience-image h2{
    color: #FFF;
    text-align: center;
    font-size: 65px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
    padding-top: 30px;
}
.experience-image h5{
    color: #FFF;
    text-align: center;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;

}

@media screen and (max-width: 992px) {
    .header{
        padding-left: 20px;
    }
    .nav,
    .feature,
    .experience
    {
        flex-direction: column;
    }
    nav ul,
    .feature-content{
        margin-top: 20px;
    }
    .head-title{
        font-size: 44px;

    }
    .head-content{
        width: 462px;
        margin: 55px auto 50px auto;

    }
    .feature-content{
        width: auto;
        margin-left: 0;
    }
    .feature-image{
        grid-template-columns: 1fr;
    }


    .experience-image img{
        width: 100%;
        height: 75%;
        margin-top: 30px;
        margin-left: 30px;
    }
    .experience-btn{
        width: 250px;
        height: 150px;

    }
    .experience-image h2{

        font-size: 35px;
        padding-top: 20px;
    }
    .experience-image h5{

        font-size: 10px;


    }
}